# bedrock-compatability

./: pom.xml
src/main/java/com/windpvp/bedrock/: BedrockCompat.java
src/main/java/com/windpvp/bedrock/pvp/: SwordBlockInterceptor.java
src/main/resources/: plugin.yml
